api/graphql/schemas/order.schema.graphql

type Query {
  order(id: ID!): Order
  orders: [Order!]!
}

type Mutation {
  createOrder(data: CreateOrder!): Order
  updateOrder(id: ID!, data: UpdateOrder!): Order
  deleteOrder(id: ID!): ID
}

type Order {
  id: UUID!
  total: Float!
  certified: Boolean!
  certificate: String!
  status: String!
  createdAt: DateTime!
  user: User!
  store: Store!
  cart: Cart!
  paymentMethod: PaymentMethod!
  products: [Product!]!
}

input CreateOrder {
  total: Float!
  certified: Boolean!
  certificate: String!
  status: String!
  userId: UUID!
  storeId: UUID!
  cartId: UUID!
  paymentMethodId: UUID!
}

input UpdateOrder {
  certified: Boolean
  certificate: String
  status: String
}
