api/graphql/schemas/store.schema.graphql

type Query {
  store(id: ID!): Store
  stores: [Store!]!
}

type Mutation {
  createStore(data: CreateStore!): Store
  updateStore(id: ID!, data: UpdateStore!): Store
  deleteStore(id: ID!): ID
}

type Store {
  id: UUID!
  slug: String!
  name: String!
  description: String!
  logo: URL!
  phone: PhoneNumber!
  address: String!
  latitude: Latitude!
  longitude: Longitude!
  createdAt: DateTime!
  openingHours: [OpeningHour!]!
  products: [Product!]!
  orders: [Order!]!
  carts: [Cart!]!
}

input CreateStore {
  slug: String!
  name: String!
  description: String!
  logo: URL!
  phone: PhoneNumber!
  address: String!
  latitude: Latitude!
  longitude: Longitude!
}

input UpdateStore {
  slug: String
  name: String
  description: String
  logo: URL
  phone: PhoneNumber
  address: String
  latitude: Latitude
  longitude: Longitude
}
