api/graphql/schemas/user.schema.graphql

type Query {
  user(id: ID!): User
  users: [User!]!
}

type Mutation {
  createUser(data: CreateUser!): User
  updateUser(id: ID!, data: UpdateUser!): User
  deleteUser(id: ID!): ID
}

type User {
  id: UUID!
  username: String!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
  role: String!
  avatar: URL!
  createdAt: DateTime!
  paymentMethods: [PaymentMethod!]!
  orders: [Order!]!
  shoplist: Shoplist!
  cart: Cart!
}

input CreateUser {
  username: String!
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
  role: String!
  avatar: URL!
}

input UpdateUser {
  username: String
  firstName: String
  lastName: String
  email: EmailAddress
  password: String
  role: String
  avatar: URL
}
